# Kinship

./: .gitignore  Kinship.sln  README.md
Kinship/Kinship/: App.xaml.cs  Kinship.csproj  MainPage.xaml  MainPage.xaml.cs
Kinship/Kinship.Android/: Kinship.Android.csproj  MainActivity.cs
Kinship/Kinship.Android/Properties/: AndroidManifest.xml
Kinship/Kinship.Android/Resources/: Resource.designer.cs
Kinship/Kinship.UWP/: App.xaml.cs  Kinship.UWP.csproj  MainPage.xaml
Kinship/Kinship.iOS/: AppDelegate.cs  Info.plist  Kinship.iOS.csproj  Main.cs
Kinship/Kinship.iOS/Properties/: AssemblyInfo.cs
Kinship/Kinship/converters/: ImageBaseSixtyFour.cs
Kinship/Kinship/interfaces/: IAPIService.cs  ILoginService.cs
Kinship/Kinship/internalData/: CommonFunctionalities.cs  Constants.cs  LoggedInUser.cs
Kinship/Kinship/models/: EventsList.cs  LoginModel.cs  NGO_Events.cs
Kinship/Kinship/models/requests/: InsertIssues.cs  SignupRequest.cs  UpdateIssues.cs
Kinship/Kinship/models/responses/: Event.cs  Issue.cs  Login.cs  SignUpResponse.cs  UpdateIssuesResponse.cs
Kinship/Kinship/pages/: AboutApplication.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs
Kinship/Kinship/pages/Authority/: Authority_Dashboard.xaml  Authority_Dashboard.xaml.cs  Engagements.xaml  Engagements.xaml.cs  Notification.xaml  Notification.xaml.cs
Kinship/Kinship/pages/NGO/: Address_Issue.xaml  Address_Issue.xaml.cs  CreateEvent.xaml  CreateEvent.xaml.cs  Create_Event.xaml  Create_Event.xaml.cs  NGO_Dashboard.xaml  NGO_Dashboard.xaml.cs
Kinship/Kinship/pages/Public/: DetailofEvents.xaml  DetailofEvents.xaml.cs  DetailofIssues.xaml  DetailofIssues.xaml.cs  ListofEvents.xaml  ListofEvents.xaml.cs  ListofIssues.xaml  ListofIssues.xaml.cs  Public_Dashboard.xaml  Public_Dashboard.xaml.cs  Public_Events.xaml  Public_Events.xaml.cs  Public_Upload.xaml  Public_Upload.xaml.cs  RaiseNewIssue.xaml  RaiseNewIssue.xaml.cs
src/Kinship/Kinship/: App.xaml  App.xaml.cs  Kinship.csproj  MainPage.xaml  MainPage.xaml.cs
src/Kinship/Kinship.Android/: Kinship.Android.csproj  MainActivity.cs
src/Kinship/Kinship.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Kinship/Kinship.Android/Resources/: Resource.designer.cs
src/Kinship/Kinship.Android/Resources/values/: styles.xml
src/Kinship/Kinship.UWP/: App.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Kinship/Kinship.UWP/Properties/: AssemblyInfo.cs
src/Kinship/Kinship.iOS/: AppDelegate.cs  Info.plist  Kinship.iOS.csproj
src/Kinship/Kinship.iOS/dependencyServices/: TestFile.cs
src/Kinship/Kinship/MongoDBCache/: MongoCache.cs
src/Kinship/Kinship/interfaces/: IAPIService.cs
src/Kinship/Kinship/internalData/: CommonFunctionalities.cs  Constants.cs
src/Kinship/Kinship/models/: AppSetting.cs  Authority_EngagementList.cs
src/Kinship/Kinship/models/requests/: InsertEvent.cs
src/Kinship/Kinship/models/responses/: NewRecordResponse.cs
src/Kinship/Kinship/pages/: AboutApplication.xaml  AboutApplication.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs
src/Kinship/Kinship/pages/Authority/: Engagements.xaml  Engagements.xaml.cs  Notification.xaml.cs
src/Kinship/Kinship/pages/NGO/: CreateEvent.xaml  CreateEvent.xaml.cs
src/Kinship/Kinship/pages/Public/: DetailofEvents.xaml  DetailofEvents.xaml.cs  DetailofIssues.xaml  DetailofIssues.xaml.cs  ListofEvents.xaml  ListofEvents.xaml.cs  ListofIssues.xaml  ListofIssues.xaml.cs  RaiseNewIssue.xaml  RaiseNewIssue.xaml.cs
