<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.8.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.8.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Refit" Version="4.6.99" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamd.Plugins.Forms.ImageCarousel" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dependencyServices\" />
    <Folder Include="interfaces\" />
    <Folder Include="models\errors\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="pages\Authority\Engagements.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Authority\Notification.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Dashboard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\NGO\Create_Event.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Public\Public_Events.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\Public\Public_Upload.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="pages\AboutApplication.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="pages\Authority\Engagements.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="pages\Authority\Notification.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="pages\Dashboard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="pages\NGO\Create_Event.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="pages\Public\Public_Events.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="pages\Public\Public_Upload.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>