<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Refit" Version="4.6.99" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dependencyServices\" />
    <Folder Include="models\" />
    <Folder Include="pages\" />
    <Folder Include="interfaces\" />
    <Folder Include="internalData\" />
  </ItemGroup>
</Project>